# TailorDesk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: album_create_shape.xml  albumshape.xml  btn_bg_backup.xml  btn_send_shape.xml  cancel_shape.xml  chat_background.xml  delete_icon.xml  drawer_backup.xml  drawer_customers.xml  drawer_faq.xml  drawer_fb.xml  drawer_instagram.xml  drawer_logout.xml  drawer_package.xml  drawer_person.xml  drawer_print.xml  drawer_setting.xml  drawer_support.xml  drawer_team.xml  drawer_youtube.xml  edit_order_sign.xml  edit_shape.xml  edit_text_shape.xml  expandlist_custom_arrow.xml  floating_btn.xml  floating_plus.xml  home_shape.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_person_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_search_24.xml  ic_baseline_youtube_searched_for_24.xml  ic_dropdownicons.xml  ic_three_dot.xml  imagebg.xml  mearsurment_plus.xml  payment_circle.xml  (+13 more)
app/src/main/res/drawable-hdpi/: bg_expand.xml  bg_faq.xml
app/src/main/res/drawable-v24/: ic_2948253.xml  ic__tasks.xml  ic_baseline_calendar_today_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  ic_ellipse_514.xml  ic_gallery.xml  ic_group_2.xml  ic_group_3775.xml  ic_group_3783.xml  ic_group_3791.xml  ic_icon_12.xml  ic_icon_13.xml  ic_icon_ionic_md_arrow_round_back.xml  ic_mask_group_3.xml  ic_mask_group_4.xml  ic_mask_group_5.xml  ic_path_4984.xml  ic_path_4987.xml  ic_rectangle_30.xml  ic_rectangle_31.xml  ic_rectangle_32.xml  ic_report.xml  ic_solid.xml  layout5_background.xml  searchview_background.xml  selected.xml  setup_detail_background.xml  switch_thumb_false.xml  switch_thumb_true.xml  track.xml  unselected.xml
app/src/main/res/drawable-xhdpi/: tailor_orders_rcv_view.xml
app/src/main/res/drawable-xxhdpi/: best_pick_shape.xml  choose_btn_shape.xml  circle_shape.xml  packages_back_ground.xml  report_item_shape.xml  switch_thumb.xml  switch_track.xml  total_advace_shape.xml  total_order_shape.xml  total_sale_shape.xml
app/src/main/res/layout/: activity_add_amount_.xml  activity_add_customer.xml  activity_add_customer_member.xml  activity_add_discount_amount_.xml  activity_all_customers.xml  activity_back_up.xml  activity_check_out.xml  activity_create_order_.xml  activity_customer__list.xml  activity_customer_home.xml  activity_edit__album_pictices_.xml  activity_edit__profile__avtivity.xml  activity_edit_order_item_.xml  activity_f_a_qs.xml  activity_full_screen__album_picture_.xml  activity_layout6.xml  activity_main.xml  activity_make_album_.xml  activity_map_location.xml  activity_navigation_drawer.xml  activity_number_verfication_.xml  activity_on_boarding_screen.xml  (+77 more)
(+154 files in other folders)
