<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUp_Activity">

  <LinearLayout
      android:layout_above="@+id/submit_button"
      android:weightSum="100"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="50"
          android:background="@drawable/ic_path_4983"
          android:gravity="center"
          android:orientation="vertical">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/tailor_app_logo" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="50"
          android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/_8sdp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"
                  android:orientation="vertical">


                  <TextView
                      android:padding="@dimen/_8sdp"
                      android:layout_marginHorizontal="@dimen/_6sdp"
                      android:id="@+id/textview"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:fontFamily="@font/segoe_ui_semibold"
                      android:text="Login / Sign up to your Account"
                      android:textColor="#000000"
                      android:textSize="@dimen/_16ssp"
                      android:textStyle="bold" />


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/_8sdp">

                      <EditText
                          android:id="@+id/countrycode"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/textview"
                          android:layout_alignLeft="@+id/textview"
                          android:layout_alignTop="@+id/phone"
                          android:background="@drawable/phone_number_background"
                          android:elevation="5dp"
                          android:enabled="false"
                          android:fontFamily="@font/segoe_ui"
                          android:gravity="center"
                          android:hint="+92"
                          android:padding="@dimen/_8sdp" />

                      <EditText
                          android:id="@+id/phone"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/textview"
                          android:layout_marginHorizontal="@dimen/_8sdp"
                          android:layout_toRightOf="@+id/countrycode"
                          android:background="@drawable/phone_number_background"
                          android:elevation="5dp"
                          android:fontFamily="@font/segoe_ui"
                          android:hint="3048492404"
                          android:inputType="phone"
                          android:maxLength="10"
                          android:padding="@dimen/_8sdp"

                          />
                  </LinearLayout>


              </LinearLayout>
          </RelativeLayout>


      </LinearLayout>
      </LinearLayout>


    <Button

        android:id="@+id/submit_button"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        android:text="SUBMIt"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/submit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>