<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CustomerHomeActivity">

    <RelativeLayout
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#653201">

        <ImageView
            android:id="@+id/back_button_customers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="8dp"
            android:paddingBottom="8dp"
            android:text="Customer List"
            android:fontFamily="@font/segoe_ui_semibold"
            android:textColor="#EFE0BB"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/plus_btn"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/plus_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
    </RelativeLayout>

    <TextView
        android:textAllCaps="true"
        android:id="@+id/nocustomerText"
        android:textColor="@color/app_color"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="No customer in list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/customerlist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/searchBox"
                android:hint="Search Customer"
                android:padding="8dp"
                android:background="@color/shadowcolor"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <View
                android:background="@color/shadowcolor"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_Customers"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>