<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivities.Support"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_cutom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color2"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/back_button_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/back_arrow" />


        <TextView
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoe_ui_semibold"
            android:gravity="center"
            android:padding="8dp"
            android:paddingBottom="8dp"
            android:text="Support"
            android:textColor="#EFE0BB"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/toolbar_cutom"
            android:background="@color/shadowcolor"
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
           >

            <TextView

                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_semibold"
                android:gravity="center"
                android:text="GET IN TOUCH"
                android:textColor="#000000"
                android:textSize="36sp" />
        </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="@dimen/_minus60sdp"
        android:layout_below="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp">


    <LinearLayout
        android:paddingTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp">



        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:text="Name"
                    android:textColor="@color/font_bold_color"
                    android:textSize="18dp" />

                <EditText
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:id="@+id/name_support_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shadowcolor"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:hint="Irfan Mughal"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:textColor="@color/font_bold_color"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:text="Email"
                    android:textColor="@color/font_bold_color"
                    android:textSize="18dp" />

                <EditText
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:id="@+id/email_support_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shadowcolor"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:hint="iffu2592@gmail.com"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:textColor="@color/font_bold_color"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:text="Message"
                    android:textColor="@color/font_bold_color"
                    android:textSize="18dp" />

                <EditText
                    android:gravity="start"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:id="@+id/message_support_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shadowcolor"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:hint="This is demo text for checking and visualization of content in user interface."
                    android:padding="@dimen/_20sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:textColor="@color/font_bold_color"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Button
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        android:id="@+id/btn_support_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg"
        android:text="Send"/>
    </RelativeLayout>
</RelativeLayout>


