<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AllCustomersActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#653201"
        android:padding="@dimen/_4sdp">

        <ImageButton
            android:id="@+id/back_button_customerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28.89dp"
            android:background="#00000000"
            android:src="@drawable/ic_icon_ionic_md_arrow_round_backwhite" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoe_ui_semibold"
            android:gravity="center"
            android:padding="8dp"
            android:paddingBottom="8dp"
            android:text="CUSTOMER LIST"
            android:textColor="#EFE0BB"
            android:textSize="18dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/option_menu_CustomerList"
            android:src="@drawable/ic_group_3783"
            android:background="#00000000"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/searchBoxCustomerList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Search Customer"
                android:fontFamily="@font/segoe_ui"
                android:padding="8dp"
                android:textColor="@color/font_color"
                android:textColorHint="@color/font_color"
                android:ems="10"
                android:textSize="14sp"
                android:background="@drawable/search_bg"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:layout_margin="16dp"
                >

            </EditText>

            <View
                android:background="@color/shadowcolor"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CustomerListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
