<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawerActivities.Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color2"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/back_button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/back_arrow" />


        <TextView
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoe_ui_semibold"
            android:gravity="center"
            android:padding="8dp"
            android:paddingBottom="8dp"
            android:text="Settings"
            android:textColor="#EFE0BB"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semibold"
            android:text="Measurement Unit"
            android:textColor="@color/app_color2"
            android:textSize="@dimen/_14ssp" />

        <Button

            android:id="@+id/btn_settings_CM"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_faq"
            android:fontFamily="@font/segoe_ui_semibold"
            android:text="CM"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14ssp" />

        <Button
            android:id="@+id/btn_settings_Inch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/segoe_ui_semibold"
            android:text="Inch"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadowcolor" />

    <LinearLayout
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semibold"
            android:text="Notification"
            android:textColor="#653201"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <!--    <Switch

            android:id="@+id/switch_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_custom_order"
            app:track="@drawable/track_custom_order"
            tools:ignore="UseSwitchCompatOrMaterialXml" />-->

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/markUrgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:thumb="@drawable/thumb_custom_order"
                app:track="@drawable/track_custom_order" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadowcolor" />

    <LinearLayout
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semibold"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/app_color2"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadowcolor" />

    <LinearLayout
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semibold"

            android:text="Privacy Policy"
            android:textColor="@color/app_color2"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadowcolor" />
</LinearLayout>