<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddCustomer">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="#653201">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="17.96dp"
        android:layout_height="16.95dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28.89dp"
        android:src="@drawable/ic_icon_ionic_md_arrow_round_backwhite" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:text="NEW CUSTOMER"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textColor="#EFE0BB"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>

<ScrollView
android:padding="8dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Enter Detail"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textColor="#3B271D"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:inputType="text"
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/phone_number_background"
        android:elevation="5dp"
        android:hint="Customer Full Name"
        android:fontFamily="@font/segoe_ui"
        android:padding="8dp"
        android:paddingLeft="18dp" />

    <EditText
        android:inputType="number"
        android:id="@+id/customerNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/phone_number_background"
        android:elevation="5dp"
        android:hint="Customer Number"
        android:fontFamily="@font/segoe_ui"
        android:padding="8dp"
        android:paddingLeft="18dp" />

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/customerEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/phone_number_background"
        android:elevation="5dp"
        android:hint="Email (optional)"
        android:fontFamily="@font/segoe_ui"
        android:padding="8dp"
        android:paddingLeft="18dp" />

    <EditText
        android:id="@+id/Birthday"
        android:clickable="true"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="3dp"
        android:drawableRight="@drawable/ic_gallery"
        android:fontFamily="@font/segoe_ui"
        android:background="@drawable/phone_number_background"
        android:elevation="5dp"
        android:hint="Date of Birth"
        android:padding="8dp"
        android:paddingLeft="18dp" />


    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="3dp"
        android:elevation="5dp"
        android:background="@drawable/phone_number_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/genderSpinner"

            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:entries="@array/Genders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <EditText
        android:outlineAmbientShadowColor="@color/shadowcolor"
        android:inputType="text"
        android:id="@+id/customerAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/phone_number_background"
        android:elevation="5dp"
        android:hint="Customer Address (Optional)"
        android:fontFamily="@font/segoe_ui"
        android:padding="8dp"
        android:paddingLeft="18dp" />

    <Spinner
        android:id="@+id/memberRelation"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:entries="@array/Member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Photos"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textColor="#3B271D"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/add_customer_image"
                android:gravity="center">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/faceImgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/faceClose"
                    android:src="@drawable/ic_ellipse_516"
                    android:layout_margin="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
                <ImageButton
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/facePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/ic_group_3792" />
            </RelativeLayout>

            <TextView
                android:textColor="#3B271D"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoe_ui_semibold"
                android:text="Face" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/add_customer_image"
                android:gravity="center">


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/bodyImgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/bodyClose"
                    android:src="@drawable/ic_ellipse_516"
                    android:layout_margin="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>

                <ImageButton
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/bodyPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/ic_group_3792" />
            </RelativeLayout>

            <TextView
                android:textColor="#3B271D"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoe_ui_semibold"
                android:text="Body" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/setup_detail_next_button"
        android:text="FINISH"
        android:fontFamily="@font/segoe_ui_semibold"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />
</LinearLayout>
</ScrollView>



    </LinearLayout>