<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUp_Activity">

    <LinearLayout
        android:weightSum="100"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_path_4983"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:paddingTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Enter Code"
                android:fontFamily="@font/segoe_ui_semibold"
                android:textColor="#333348"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="* * * * * *"
                android:textColor="#653201"
                android:textSize="27dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We have sent you an SMS on "
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text1"
                    android:layout_toRightOf="@+id/text1"
                    android:text="+92 3048492404"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="12dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="with 6 digit verification code."
                android:textSize="12dp" />
            <LinearLayout
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="6">

                <EditText
                    android:gravity="center"
                    android:inputType="number"
                    android:id="@+id/digit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:padding="8dp" />

                <EditText
                    android:gravity="center"
                    android:inputType="number"
                    android:id="@+id/digit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:padding="8dp" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/digit3"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:padding="8dp" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/digit4"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:padding="8dp" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/digit5"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:padding="8dp" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/digit6"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:padding="8dp" />
            </LinearLayout>

            <com.chaos.view.PinView
                app:cursorColor="@color/app_color2"
                app:lineColor="@color/app_color"
                android:textColor="@color/app_color2"
                android:id="@+id/pinView"
                app:viewType="line"
                android:maxLength="6"
                app:itemCount="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PinWidget.PinView" />

            <TextView
                android:clickable="true"
                android:id="@+id/did_not_receive_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:fontFamily="@font/segoe_ui"
                android:paddingTop="8dp"
                android:text="Did not receive the code?"
                android:textSize="12dp" />

            <TextView
                android:clickable="true"
                android:id="@+id/re_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:padding="8dp"
                android:text="Re-send"
                android:fontFamily="@font/segoe_ui"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/pin_verify"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/submit_button"
                android:text="VERIFY"
                android:fontFamily="@font/segoe_ui_semibold"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        app:mk_color="#FA9746"
        app:mk_type="FishSpinner" />

</RelativeLayout>