<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#653201">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn_customerOrderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_icon_arrow_round_back" />

            <TextView
                android:id="@+id/orderIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Order #011020"
                android:textAllCaps="false"
                android:textColor="#EFE0BB"
                android:textSize="18sp" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/nav_button_customerOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="#00000000"
                android:src="@drawable/ic_group_3783" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/cutomerNameOrderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Customer "
            android:fontFamily="@font/segoe_ui_semibold"
            android:textColor="@color/font_hint_color"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="40dp"
            android:src="@drawable/person_rounded_icon" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/phone_rounded_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Order Due Date"
            android:fontFamily="@font/segoe_ui_semibold"
            android:textColor="#3B271D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dueDateCustomerOrderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="Oct 23,2020"
            android:fontFamily="@font/segoe_ui_semibold"
            android:textColor="#3B271D"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:fontFamily="@font/segoe_ui_semibold"
            android:text="Order Status"
            android:textColor="#3B271D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderStatusCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/segoe_ui_semibold"
            android:gravity="center"
            android:text="In Progress"
            android:textColor="#3B271D"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCustomerOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/totalbill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:gravity="center"
                    android:text="Total Bill Amount"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:textColor="#3B271D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalBillAmount_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:gravity="center"
                    android:text="1400"
                    android:textColor="#3B271D"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:layout_marginTop="5dp"
                    android:text="Payment Received"
                    android:textColor="#3B271D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amount_customerOrderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:text="1000"
                    android:textColor="#3B271D"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Balance Credit"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/update_amount_customerOrderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:text="400"
                    android:fontFamily="@font/segoe_ui_semibold"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/recevie_more_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/add_item_button"
            android:text="Receive more Payment"
            android:textColor="#EFE0BB"
            android:textSize="18sp" />

        <Button
            android:visibility="gone"
            android:id="@+id/Confirm_Order_CustomerOrderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/add_item_button"
            android:text="Confirm Order"
            android:textColor="#EFE0BB"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>