<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Group"
    android:fontFamily="@font/segoe_ui_semibold"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_4sdp"
    android:drawableEnd="@drawable/expandlist_custom_arrow"
    android:id="@+id/expandable_list_group_text"
    android:textColor="@color/app_color2"
    android:textSize="@dimen/_12ssp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/borderline_profile"/>

</LinearLayout>