<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.GalleryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/tailor_album_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


<LinearLayout
    android:id="@+id/noAlbumsLayout"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAllCaps="true"
        android:textColor="@color/app_color2"
        android:textSize="@dimen/_26ssp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:text="No Album In List" />
    <TextView
        android:id="@+id/createAlbum"
        android:textColor="@color/app_color"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui"
        android:text="Click Here For New Album" />
</LinearLayout>
</RelativeLayout>