<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:textAllCaps="true"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/app_color2"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:gravity="center"
        android:text="Are you Sure to Delete this Album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <TextView
        android:id="@+id/dialogText"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/app_color2"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/segoe_ui_semibold"
        android:gravity="center"
        android:text="Are You Sure To Delete This Album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <LinearLayout
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:layout_weight="1"
            android:id="@+id/confmDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:fontFamily="@font/segoe_ui_semibold"
            android:textColor="#EFE0BB"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/add_item_button"/>

        <Button

            android:layout_weight="1"
            android:id="@+id/cancelbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/segoe_ui_semibold"
            android:textColor="#EFE0BB"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/add_item_button"/>

    </LinearLayout>

</LinearLayout>